<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bang_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4324943311" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="ALBUM" value="Ludumdare 35"/>
		<tag name="ARTIST" value="Rémi Vanicat"/>
		<tag name="YEAR" value="2016"/>
		<tag name="TITLE" value="bang"/>
	</tags>
	<wavetrack name="Voix00005" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="31.622776" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19073">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="19073" min="-0.355574" max="0.400401" rms="0.022929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
